<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xbl-kE-YGH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="fVA-8P-cwV">
            <objects>
                <viewController id="Xbl-kE-YGH" customClass="MapVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAS-do-rUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23k-hX-cJK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50C-FT-7xx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsz-3m-kqx">
                                        <rect key="frame" x="25" y="24.5" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ebh-to-deK"/>
                                            <constraint firstAttribute="width" constant="325" id="p00-yi-8MX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BT2-n9-QWa"/>
                                    <constraint firstItem="lsz-3m-kqx" firstAttribute="centerX" secondItem="50C-FT-7xx" secondAttribute="centerX" id="C3I-g1-nx9"/>
                                    <constraint firstItem="lsz-3m-kqx" firstAttribute="centerY" secondItem="50C-FT-7xx" secondAttribute="centerY" id="hTK-Zs-iJ5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXL-VH-KtD">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Udq-0O-b3L"/>
                                    <constraint firstAttribute="width" constant="50" id="ue8-2u-grL"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="Xbl-kE-YGH" eventType="touchUpInside" id="KU2-iy-GhG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-gY-Yms">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CI9-Zp-8ik"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zfm-gY-Yms" secondAttribute="bottom" id="1B5-1H-y2s"/>
                            <constraint firstAttribute="trailing" secondItem="23k-hX-cJK" secondAttribute="trailing" id="660-bA-vTf"/>
                            <constraint firstItem="23k-hX-cJK" firstAttribute="top" secondItem="HAS-do-rUe" secondAttribute="top" id="8IB-sG-DUB"/>
                            <constraint firstItem="Zfm-gY-Yms" firstAttribute="leading" secondItem="HAS-do-rUe" secondAttribute="leading" id="8Jg-8e-h3W"/>
                            <constraint firstItem="50C-FT-7xx" firstAttribute="top" secondItem="HAS-do-rUe" secondAttribute="top" id="HZ1-PT-71P"/>
                            <constraint firstItem="dhz-kJ-CAq" firstAttribute="trailing" secondItem="50C-FT-7xx" secondAttribute="trailing" id="URB-ki-z7r"/>
                            <constraint firstItem="Zfm-gY-Yms" firstAttribute="top" secondItem="23k-hX-cJK" secondAttribute="bottom" id="e4f-PZ-qDF"/>
                            <constraint firstItem="23k-hX-cJK" firstAttribute="leading" secondItem="HAS-do-rUe" secondAttribute="leading" id="ey2-pJ-p8B"/>
                            <constraint firstItem="50C-FT-7xx" firstAttribute="leading" secondItem="dhz-kJ-CAq" secondAttribute="leading" id="gEX-3a-kE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sXL-VH-KtD" secondAttribute="trailing" id="kR1-26-ij6"/>
                            <constraint firstAttribute="trailing" secondItem="Zfm-gY-Yms" secondAttribute="trailing" id="nCw-sk-hvd"/>
                            <constraint firstItem="Zfm-gY-Yms" firstAttribute="top" secondItem="sXL-VH-KtD" secondAttribute="bottom" constant="20" id="rRF-7B-U2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhz-kJ-CAq"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="23k-hX-cJK" id="eeL-Wi-TMB"/>
                        <outlet property="pullUpView" destination="Zfm-gY-Yms" id="kti-kA-awD"/>
                        <outlet property="pullUpViewHeightConstraint" destination="CI9-Zp-8ik" id="qcr-FV-SJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ost-Bh-P3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-394"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="4kh-09-0OF">
            <objects>
                <viewController storyboardIdentifier="popVC" id="rpx-Dh-eQM" customClass="PopVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3x-eY-lcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L86-dc-sMV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3o-nT-7X3">
                                <rect key="frame" x="87.5" y="607" width="200" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QO-kT-7qq">
                                        <rect key="frame" x="13.5" y="8" width="173" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NFv-sE-zvs"/>
                                    <constraint firstItem="6QO-kT-7qq" firstAttribute="centerX" secondItem="M3o-nT-7X3" secondAttribute="centerX" id="OI4-SP-vxz"/>
                                    <constraint firstAttribute="width" constant="200" id="akx-Rv-PPI"/>
                                    <constraint firstItem="6QO-kT-7qq" firstAttribute="centerY" secondItem="M3o-nT-7X3" secondAttribute="centerY" id="tW6-tM-aWF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L86-dc-sMV" firstAttribute="top" secondItem="E3x-eY-lcZ" secondAttribute="top" id="6B2-Pt-chX"/>
                            <constraint firstItem="AEl-jF-23F" firstAttribute="trailing" secondItem="L86-dc-sMV" secondAttribute="trailing" id="E5H-Nd-C46"/>
                            <constraint firstItem="L86-dc-sMV" firstAttribute="leading" secondItem="AEl-jF-23F" secondAttribute="leading" id="fpF-eO-SUh"/>
                            <constraint firstItem="AEl-jF-23F" firstAttribute="bottom" secondItem="L86-dc-sMV" secondAttribute="bottom" id="iM7-bB-X9l"/>
                            <constraint firstItem="AEl-jF-23F" firstAttribute="bottom" secondItem="M3o-nT-7X3" secondAttribute="bottom" constant="20" id="lXy-DH-Xgs"/>
                            <constraint firstItem="M3o-nT-7X3" firstAttribute="centerX" secondItem="E3x-eY-lcZ" secondAttribute="centerX" id="yVR-k0-qg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AEl-jF-23F"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="L86-dc-sMV" id="WET-Rj-W8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqy-0B-kt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-394"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
